<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Yana Nail</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
        .splash {
            background-position: 0px 0px;
            background-image: url("http://farm9.staticflickr.com/8616/15848518430_34a4fef71c_o.jpg");
            padding-top: 7%;
            text-shadow: 0 0 15px #222;
            background-color: #111;
            background-size: cover;
            font-weight: 100;
            font-family: 'Open Sans', sans-serif;
            color: #fff;

            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            overflow:hidden;

            font-size: 30px;
        }
        .splash h1 {
            font-size: 60px;
            font-weight: 100;
        }
        .splash p {
            font-weight: 100;
        }
        .column {
            margin-right: 0px;
            margin-left: auto;
            max-width: 300px;
        }
        .container {
            margin-left: auto;
            margin-right: 7%;
            padding-right: 20px;
            padding-left: 20px;
        }
        .splash .container {
            text-align: right;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .splash p {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .splash a {
            color: #dcffd6;
            text-decoration: none;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 40px;
            padding-bottom: 50px;
            color: #dcffd6;
        }
        html {
            min-height: 100%;
        }
    </style>
    </head>

    <body>
        <div class="splash">
            <div class="container">
                <h1>Авторская роспись ногтей.</h1>
                <div >
                    <p>
                        Маникюр, педикюр, наращивание ногтей.
                    </p>
                    <p>
                        Цены и Фото работ смотрите в
                        <a href="https://vk.com/clubyananail"> нашей группе</a>.
                    </p>
                </div>
            </div>
                <div class="footer">
                    <div class="container">
                    +7 (911) 011 48 35
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
